# maven-multi-project-example

./: .gitignore  README.md
MavenReactor/: .classpath  LICENSE.txt  pom.xml
MavenReactor/MavenReactorModule1/: .project  pom.xml
MavenReactor/MavenReactorModule1/src/main/java/de/mes/: Module1.java
MavenReactor/MavenReactorModule1/src/test/java/de/mes/: Module1Test.java
MavenReactor/MavenReactorModule2/: .classpath  pom.xml
MavenReactor/MavenReactorModule2/src/main/java/de/mes/: Module2.java
MavenReactor/MavenReactorModule2/src/test/java/de/mes/: Module2Test.java
MavenReactor/src/main/java/de/mes/: ReactorModule.java
MavenReactor/src/main/resources/: global-config.properties
MavenReactor/src/test/java/de/mes/: ReactorModuleTest.java
