<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blogging-it</groupId>
    <artifactId>MavenReactor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MavenReactor</name>
    
    <inceptionYear>2014</inceptionYear>
    <url>www.blogging-it.com</url>
    
    <developers>
        <developer>
            <name>Markus Eschenbach</name>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <distribution>manual</distribution>
            <comments>This content is released under the MIT License. See the license file for more informations</comments>
        </license>
    </licenses>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>        
    </properties>  
           
    <modules>
        <module>MavenReactorModule1</module>       
        <module>MavenReactorModule2</module>      
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies> 
</project>
